<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JoesTable Homepage</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEZW8yBCaPohPu7ozLvQk9EZLj60Wb3LY&callback=initMap&libraries=maps,marker&v=beta"></script>

<script>
	document.addEventListener('DOMContentLoaded', function() {
	  document.getElementById('searchForm').addEventListener('submit', submitSearchForm);
	});
	
	let map;
	let clickListener;
	
	function initMap() {
	  map = new google.maps.Map(document.getElementById("map"), {
	    center: { lat: 34.022415, lng: -118.285530 },
	    zoom: 3,
	  });
	  
	  clickListener = map.addListener("click", function(e) {
        placeMarkerAndPanTo(e.latLng, map);
      });
	  
	  return false;
	}
	
	function placeMarkerAndPanTo(latLng, map) {
	    new google.maps.Marker({
	        position: latLng,
	        map: map
	    });
	
	    document.getElementsByName("latitude")[0].value = latLng.lat();  
	    document.getElementsByName("longitude")[0].value = latLng.lng();
	   
	    google.maps.event.removeListener(clickListener);
	}	

	function openMapPopup(event) {
		if (event) {
        	event.preventDefault();
    	}
    	
    	window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		};
    
	    var modal = document.getElementById("myModal");
	    var span = document.getElementsByClassName("close")[0];
	    
	    modal.style.display = "block";
	    
	    span.onclick = function() {
	        modal.style.display = "none";
	    }
	    
	    window.onclick = function(event) {
	        if (event.target == modal) {
	            modal.style.display = "none";
	        }
	    }
	
	    initMap();
	}

	
	function printStars(rating) {
	  let stars = '';
	  var count = 0;
	  for (let i = 0; i < Math.floor(rating); i++) {
	      stars += '\u2605'; 
	      count += 1;
	  }
	  if (rating - count == 0.5) {
		  stars += '\u2BE8';
	  }
	  return stars;
	}

	function submitSearchForm(event) {
		event.preventDefault();
		
	    var restaurantName = document.getElementsByName("restaurantName")[0].value;
	    var latitude = document.getElementsByName("latitude")[0].value;
	    var longitude = document.getElementsByName("longitude")[0].value;
	    var choiceElement = document.querySelector('input[name="choice"]:checked');
	    var choice = choiceElement ? choiceElement.value : '';
	
	    if (restaurantName.trim() === '' || latitude.trim() === '' || longitude.trim() === '') {
	        alert('Please fill in all the fields');
	        return false;
	    }
	
	    if (choice === '') {
	        alert('Please select at least one choice');
	        return false;
	    }

		var data = "restaurantName=" + encodeURIComponent(restaurantName) + "&latitude=" + encodeURIComponent(latitude) +
           "&longitude=" + encodeURIComponent(longitude) + "&choice=" + encodeURIComponent(choice);
	
		var xhr = new XMLHttpRequest();
	    var url = "RestaurantSearchServlet"; 
	    xhr.open("POST", url, true);
	    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	
	    xhr.onreadystatechange = function() {
	        if (xhr.readyState === 4 && xhr.status === 200) {
	            var response = xhr.responseText;
	            var data = JSON.parse(response);
	            
	            var resultsDiv = document.getElementById("resultsDiv");
	            resultsDiv.innerHTML = ''; // Clear previous results
	            
	            var results = document.createElement('h2');
	            results.textContent = "Results for \"" + document.getElementsByName("restaurantName")[0].value + "\"";
	            resultsDiv.appendChild(results);
	
	            data.forEach(function(restaurant) {
	               
	                var restaurantContainer = document.createElement('div');
	                restaurantContainer.className = 'restaurant-container';
	                
	                var restaurantImage = document.createElement('img');
	                restaurantImage.src = restaurant.image_url;
	                restaurantImage.alt = restaurant.name + ' image';
	                restaurantImage.className = 'restaurant-image';
	                
	                restaurantImage.onclick = function() {	            
					    var resultsDiv2 = document.getElementById("resultsDiv");
	            		resultsDiv2.innerHTML = ''; // Clear previous results
	            		
	            		var result = document.createElement('h2');
			            result.textContent = restaurant.name;
			            resultsDiv.appendChild(result);
			            
	            		var restaurantContainer = document.createElement('div');
		                restaurantContainer.className = 'restaurant-container';
		               
		                var restaurantImage = document.createElement('img');
		                restaurantImage.src = restaurant.image_url;
		                restaurantImage.alt = restaurant.name + ' image';
		                restaurantImage.className = 'restaurant-image';
	            		
	            		var restaurantInfo = document.createElement('div');
		                restaurantInfo.className = 'restaurant-info';
		              
		                var restaurantAddress = document.createElement('p');
		                restaurantAddress.textContent = "Address: " + restaurant.location.address1 + " " + restaurant.location.city + " " + restaurant.location.zip_code;
		               	
		               	var phonenumber = document.createElement('p');
		                phonenumber.textContent = "Phone No. " + restaurant.display_phone;
		               	
		               	var cuisine = document.createElement('p');
		               	cuisine.textContent = "Cuisine: " + restaurant.categories[0].title;
		               	
		               	var price = document.createElement('p');
		               	price.textContent = "Price: " + restaurant.price;
		               	
		               var ratingDiv = document.createElement('div');
					    ratingDiv.className = 'rating';
					
					    var ratingLabel = document.createElement('span');
					    ratingLabel.className = 'rating-label';
					    ratingLabel.textContent = "Rating: ";
					    ratingDiv.appendChild(ratingLabel);
					
					    // Create star container
					    var starContainer = document.createElement('div');
					    starContainer.className = 'starContainer';
					    starContainer.textContent = '\u2605' + '\u2605' + '\u2605' + '\u2605' + '\u2605'; 
					    //console.log(restaurant.name + " has rating: " + restaurant.rating);
					    var StarContainerWidth = restaurant.rating / 5.0 * 80.0;
					    //console.log(StarContainerWidth);
    					starContainer.style.width = StarContainerWidth + "px";
					    ratingDiv.appendChild(starContainer);
							
		                restaurantInfo.appendChild(restaurantAddress);
		                restaurantInfo.appendChild(phonenumber);
		               	restaurantInfo.appendChild(cuisine);
		                restaurantInfo.appendChild(price);
					    restaurantInfo.appendChild(ratingDiv);

		                restaurantContainer.appendChild(restaurantImage);
		                restaurantContainer.appendChild(restaurantInfo);	               
		                
		                resultsDiv.appendChild(restaurantContainer);
		            	
					};

	                
	                var restaurantInfo = document.createElement('div');
	                restaurantInfo.className = 'restaurant-info';
	                
	                var restaurantName = document.createElement('h3');
	                restaurantName.textContent = restaurant.name;
	                
	                var restaurantAddress = document.createElement('p');
	                restaurantAddress.textContent = restaurant.location.address1 + " " + restaurant.location.city + " " + restaurant.location.zip_code;
	               	
	               	var restaurantUrl = document.createElement('a');
	               	var fullUrl = restaurant.url;
	               	var trimmedUrl = fullUrl.split('?')[0];
					restaurantUrl.href = trimmedUrl; // Set href to the trimmed URL
					restaurantUrl.textContent = trimmedUrl; 
	                
	                restaurantInfo.appendChild(restaurantName);
	                restaurantInfo.appendChild(restaurantAddress);
	                restaurantInfo.appendChild(restaurantUrl);
	                
	                restaurantContainer.appendChild(restaurantImage);
	                restaurantContainer.appendChild(restaurantInfo);
	                
	                resultsDiv.appendChild(restaurantContainer);
	                
	              
	            });
	        }
	    }
	    
	  
	  	xhr.send(data);
	
	    return false; 
	}
	
	function back() {
		window.location.href = 'home.html';
	}
</script>

<style>		
	.rating {
	    display: flex;
	    align-items: center;
	}
	
	.rating-label {
	    margin-right: 5px; 
	}
	
	.starContainer {
	    display: inline-block;
	    overflow: hidden;
	    white-space: nowrap; 
	}
	
	html, body {
	    margin: 0;
	    padding: 0;
	}
	
	body {
		padding-bottom: 30px;
	}

	@font-face {
        font-family: "Galada-Regular";
        src: url("font/Galada-Regular.ttf");
    }
    
    #navbar {
        position: fixed;
        width: 100%;
        height: 80px; 
       	margin-top: 0px;
       	padding-top:0px;
        background-color: #fff; 
        border-bottom: 1px solid #ddd; 
    }

    #navbar ul {
        font-family: 'Mochiy Pop P One', sans-serif;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
        line-height: 80px; 
        margin-right: 50px;
        font-size: 15px;
    }

    #navbar h1 {
		color: rgb(174, 6, 5);
		font-size:40px;
        font-family: 'Galada-Regular';
        margin: 0;
        padding: 0;
        display: inline;
        margin-right: 20px; 
        margin-left: 50px;
        float: left;
    }

    #navbar li {
        display: inline;
        margin-right: 15px;
    }

    #navbar a {
        color: grey;
        text-decoration: none;
    }

    #navbar a:hover {
	 	color: rgb(174, 6, 5);
    } 

    #pic1 {
        width: 92%;
        border-radius: 15px;
        display: block;
        margin: 20px auto; 
    }

    #picDiv {
        padding-top: 100px;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px Dashed #ddd;
       
    }
    
    .search-button {
        background-color: rgb(174, 6, 5); 
        border: none;
        
        padding: 8px 12px;
        border-radius: 4px; 
        cursor: pointer;
    }

    .search-button svg {
        fill: #FFFFFF; 
    }
    
	#search {
		font-family: 'Mochiy Pop P One', sans-serif;
	    display: flex;
	    flex-direction: row;
	    align-items: center; 
	    justify-content: center; 
	    margin-top: 20px; 
	    width: 100%; 
	    margin-left: auto;
	    margin-right: auto;
	}
	
	#main, #sidebar {
	    justify-content: space-around; 
	    align-items: center; 
	    margin-bottom: 20px; 
	}
	
	#main {
	    flex-direction: row;
	    align-items: center;
	    flex-grow: 0.4;
	    margin-left: 2%; 
	}
	
	#sidebar {
		margin-left: 10px;
		display: flex;
		flex-grow: 0.1;
	    flex-direction: column;
	    align-items: flex-start;
	}

	.search-button, .map-button {
	    padding: 7px 20px; 
	    margin: 5px 10px 0px 10px; 
	}
	
	input[type="text"] {
	    flex: 1; 
	    margin: 0 10px; 
	    padding: 12px; 
	}
	
	.map-button {
	    width: 80%;
	    background-color: #007BFF; 
	    color: white; 
	    border: none;
	    border-radius: 5px;
	    padding: 13px 30px; 
	    cursor: pointer; 
	    display: flex; 
	    justify-content: center; 
	    align-items: center; 
	}
	
	.map-button i {
	    margin-right: 10px; 
	}

	
	.radioClass {
		padding-top: 10px;
		margin-left: 5px;
		margin-bottom: 0px;
		color: grey;
	}
	
	#restName {
		width: 78.5%;
		margin-bottom: 20px;
		margin-top: 0px;
	}
	
	.location {
		width: 42%;
	}
	
	 .label-fixed-width {
        display: inline-block;
        width: 150px; 
    }

   	.results-container {
    	margin-top: 30px; 
	}
	
	.restaurant-container {
	    display: flex;
	    margin-bottom: 20px; 
		border-top: 1px dashed rgb(211, 211, 211); 
	    padding-bottom: 20px;
	    padding-top: 40px
	}
	
	.restaurant-image {
	    width: 250px; 
	    height: 250px; 
	    object-fit: cover; 
	    border-radius: 20px; 
	    margin-right: 50px; 
	}
	
	.restaurant-info h3 {
		font-weight: normal;
		margin-top: 30px;
	}
	

	#resultsDiv {
		width: 79.5%;
		margin-left: auto;
		margin-right: auto;
		color:grey;
		font-family: sans-serif;
	}
	

	#resultsDiv a {
	    color: grey; 
	    text-decoration: none; 
	    font-family: sans-serif; 
	}
	
	#resultsDiv h2 {
		font-size: 1.8em;
		padding-bottom: 10px;
		font-weight: normal;
	}
	
	.modal {
	  display: none;
	  position: fixed;
	  z-index: 1;
	  padding-top: 100px;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0,0.4);
	}
	
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 0;
	  width: 50%;
	  padding: 0;
	  position: relative;
	}
	
	.close {
	  display: none;
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	  margin: 0;
	  padding: 0;
	  line-height: normal; 
	}
	
	.close:hover,
	.close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}
	
	#map {
	  height: 400px;
	  width: 100%;
	  margin: 0;
	}
	
	@font-face {
		font-family: "fontawesome-webfont";
		src: url('font/fontawesome-webfont.ttf')
	}

	.search-button::before {
	    font-family: 'fontawesome-webfont'; 
	    content: "\f002"; 
	}
	
	.search-button {
		font-weight: normal;
		color: white;
		font-size: 1.1em;
		height: 40px;
		width: 73px;
	}

</style>

</head>
<body>

    <div id="navbar">

        <ul>
			<h1 onclick="return back()">JoesTable!</h1>
			<li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login / Sign Up</a></li>
            
        </ul>
        <div class="clearfloat"></div>
	    </div> <!-- #navbar -->
	    
	    <div id="picDiv">
	    	<img id="pic1" src="img/Home.jpg" alt="Home_Page_Image"> 
	    </div> <!-- #picDiv -->
  	
	  	<form id="searchForm" method="GET">  
	    <div id="search">
	
			<div id = "main">
				<input id="restName" type="text" placeholder="Restaurant Name" name="restaurantName">
				
				<button class="search-button">
				
				</button>
	
				<input class= "location" type="text" placeholder="latitude" name="latitude">
				<input class= "location" type="text" placeholder="longitude" name="longitude">
			</div>
	
			
			<div id="sidebar">
				<div class="radioClass">
					<label class="label-fixed-width"> <input type="radio" name="choice" value="best_match">Best Match</label>
					<label class="label-fixed-width"> <input type="radio" name="choice" value="review_count">Review Count</label>
					<br />
					<label class="label-fixed-width"> <input type="radio" name="choice" value="rating">Rating</label>
					<label class="label-fixed-width"> <input type="radio" name="choice" value="distance">Distance</label>
				</div>
				<br />	
	
				<button class="map-button" onclick="openMapPopup(event)"><i class="fa fa-map-marker"></i>Google Maps (Drop a pin!)</button>
		</div>
		</form>	
	</div>

	
	<div id="myModal" class="modal">
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <div id="map"></div>
	  </div>
	</div> 

	<div id="resultsDiv">
		
	</div>  
</body>
</html>